POST https://api-test.eximbay.com/v1/payments/{{cancel_transaction_id}}/cancel
//header 영역
Content-Type: application/json
Authorization: Basic dGVzdF8xODQ5NzA1QzY0MkMyMTdFMEIyRDo=


//body 영역
{
  "mid": "1849705C64",
  "payment": {
    "amount": "1",
    "balance": "1",
    "currency": "USD",
    "lang": "KR",
    "order_id": "20230627205615"
  },
  "refund": {
    "reason": "테스트 거래",
    "refund_type": "F",
    "refund_amount": "1",
    "refund_id": "Sample_refundId_1"
  }
}

> {%
client.global.set("cancel_transaction_id","1849705C6420230627000029");
%}